## MySQL
spring.datasource.url=jdbc:mysql://PUNW1104.simulation.lan:3306/cvd
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false

# mail properties
spring.mail.host=imap.one.com
spring.mail.port=25

##Login user and password for the SMTP server
spring.mail.username=****
spring.mail.password=****
 
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=imap.one.com