# mail properties
spring.mail.host=smtp.office365.com
spring.mail.port=587
mail.smtp.socketFactory.port=587
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.starttls.enable=true

##Login user and password for the SMTP server
spring.mail.ccemail=*****@sydac.com,*****@sydac.com,*****@sydac.com
spring.mail.bccemail=
spring.mail.username=*****@sydac.com
spring.mail.password=*****
 
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

